body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: auto;
}

.root-container {
  position: relative;
  background-color: #000000;
}

.NameBox {
  grid-column: 1;
  position: absolute;
  width: 100%;
  margin: 10px;
  margin-top: 2%;
}

.paragraph {
  font-size: 1.2em;
  text-align: center;
  margin: auto;
  left: 0%;
  width: 30%;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin-top: -50px;
}

#name {
  font-family: "Poetsen One", sans-serif;
  font-weight: 700;
  font-size: 7em;
  display: flex;
  justify-content: center;
  color: #0b192c;
}

.Grid img {
  width: 100%;
  height: 100%;
}

#skills-canvas {
  margin-top: 300vh;
  background-color: #ffb996;
}

.ImageBox {
  grid-column: 1;
  width: 100%;
  height: 100vh;
}

.container {
  position: relative;
  // width: 100vw;
  height: 100vh;
  display: flex;
  overflow: visible;
  perspective: 1000px;
}

.hole {
  width: 100%;
  height: 100%;
  display: flex;
}

.image {
  width: 250px;
  height: 250px;
  background: url("assets/alice.png") no-repeat center center;
  background-size: cover;
  border-radius: 50%;
  position: absolute;
  transition: transform 5s ease-in-out;
}

@keyframes fallAnimation {
  0% {
    transform: translateY(0) scale(1);
  }
  50% {
    transform: translateY(300px) scale(0.8);
  }
  100% {
    transform: translateY(1000px) scale(0.8);
  }
}

.falling {
  animation: fallAnimation 5s forwards;
}

#fallbutton {
  position: relative;
  padding: 10px 20px;
  background: #f1f1f1;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  color: #333;
  transition: background 0.3s;
}

#fallbutton:hover {
  background: #ddd;
}

#bg1 {
  width: 100%;
  height: 100%;
}

.button-container {
  width: 400px;
  height: 400px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.center {
  width: 180px;
  height: 60px;
  position: absolute;
}

.btn {
  width: 180px;
  height: 60px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #91c9ff;
  outline: none;
  transition: 1s ease-in-out;
  margin-top: 20px;
}

svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
}

.btn:hover {
  transition: 1s ease-in-out;
  background: #4f95da;
}

.btn:hover svg {
  stroke-dashoffset: -480;
}

.btn span {
  color: white;
  font-size: 18px;
  font-weight: 100;
}

.square {
  width: 15px;
  height: 30px;
  background-color: black;
  border-radius: 100%;
  position: absolute;
  transform: rotate(-20deg);
  margin-top: -20px;
}

.rectangle {
  width: 15px;
  height: 30px;
  background-color: black;
  border-radius: 100%;
  position: relative;
  transform: rotate(20deg);
  margin-top: -20px;
  margin-left: 15px;
}

.circle {
  width: 15px;
  height: 30px;
  background-color: black;
  border-radius: 100%;
  position: relative;
  transform: rotate(-20deg);
}

.triangle {
  width: 15px;
  height: 30px;
  background-color: black;
  border-radius: 100%;
  position: relative;
  transform: rotate(20deg);
}

.middlecircle {
  background-color: white;
  width: 10px;
  height: 10px;
  border-radius: 100%;
  position: absolute;
  z-index: 2;
  margin-left: 10px;
  margin-top: -5px;
}

.circle-5 {
  width: 15px;
  height: 30px;
  background-color: black;
  border-radius: 100%;
  position: relative;
  transform: rotate(90deg);
  margin-top: -15px;
  margin-left: -10px;
}

.circle-6 {
  width: 15px;
  height: 30px;
  background-color: black;
  border-radius: 100%;
  position: relative;
  transform: rotate(90deg);
  margin-top: -15px;
  margin-left: -30px;
}
.topside {
  display: flex;
  flex-direction: row;
  perspective: 1000px;
  position: relative;
}

.bottomside {
  display: flex;
  flex-direction: row;
  perspective: 1000px;
  transform: rotateX(180deg);
  position: relative;
  margin-top: -15px;
}

.whole {
  padding: 10px;
  position: relative;
  margin-top: -50px;
}

.frame {
  display: flex;
  flex-direction: row;
  z-index: 2;
  gap: 150px;
}

.middle {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.NavBar {
  position: absolute;
  margin: auto;
  z-index: 1;
  top: 0%;
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  color: #000000;
}

@media screen and (max-width: 600px) {
  .sidebar-icon {
    position: absolute;
    top: 0;
    right: 0;
    margin: auto;
    z-index: 10;
    display: block;
    margin-top: 20px;
    margin-right: 20px;
  }

  .small {
    font-size: 20px;
  }

  .NavBar {
    display: none;
  }

  .Link h4 {
    visibility: visible;
    opacity: 1;
  }

  .sidebar .Link {
    gap: 2px;
    margin-top: 10px;
    height: 30px;
  }
}
@media screen and (min-width: 600px) {
  .sidebar-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }
  .small {
    font-size: 20px;
  }

  .Link h4 {
    visibility: hidden;
    opacity: 0;
    transform: translateX(-5px);
    cursor: pointer;
    color: #000000;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out,
      transform 0.5s ease-in-out;
  }

  #Link:hover h4 {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
  }

  .sidebar {
    display: none;
  }
}

.sidebar {
  opacity: 0;
  visibility: hidden;
  transform: translateX(-100%);
  transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out,
    transform 0.5s ease-in-out;
}

.menu-animation {
  visibility: visible;
  opacity: 1;
  transform: translate(0);
}

.sidebar {
  position: absolute;
  top: 0;
  right: 0;
  margin: auto;
  margin-top: 70px;
  margin-right: 20px;
  border-radius: 20px;
  width: 200px;
  border: #000000 2px solid;
  z-index: 1;
  color: #000000;
  background-color: white;
  padding: 10px;
}

.Link {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: large;
  margin-top: 50px;
  color: black;
}

/* .NavBar .Link:hover  .NavBar .Link h4 {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);

} */

.icon-text {
  margin-top: -10px;
}

.icon-100 {
  font-size: 20px;
}

.Project {
}

.images-container {
  width: 100%;
  height: 40%;
}

.image-container {
  width: 100%;
  height: 55%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow: scroll;
  gap: 5px;
  scrollbar-width: none;
}

.image-container::-webkit-scrollbar {
  display: none;
}

.headline h1 {
  padding-left: 20px;
  padding-right: 20px;
  width: auto;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  color: black;
}

.headline p {
  padding-left: 20px;
  padding-right: 20px;
  width: auto;
  font-size: 20px;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  text-align: center;
}

.headline {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  margin-top: 100px;
  background-color: #fff3da;
  z-index: -1;
  text-align: center;

  /* transform: rotate(-2deg); */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  border: 1px solid black;
  margin-left: 20px;
}

#canvas {
  position: absolute; /* Place the canvas in the background */
  top: 0;
  left: 0;
  width: 100%; /* Stretch canvas to fill screen */
  height: 200vh; /* Stretch canvas to fill screen */
  z-index: -1; /* Push canvas behind other elements */
}
.projectsDashboard {
  position: relative;
  margin-top: 300px;
  display: grid;
  z-index: 1;
}
.grid-container {
  display: grid;
  width: 50%;
  height: 650px;
  margin: 20px;
  border-radius: 20px;
  border: black 1px solid;
  background-color: white;
  box-shadow: #000000 5px 5px;
}

.project-title {
  font-family: "Gloock", serif;
  font-weight: 600;
  font-style: normal;
  font-size: xx-large;
  padding-top: 20px;
  padding-left: 20px;
  color: #3a4d39;
}

.project-description {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: medium;
  padding: 10px;
  width: auto;
  padding-left: 20px;
}

.project-keys {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-left: 20px;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  padding-bottom: 10px;
}

.project-techstack {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-left: 20px;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.project-keywords {
  height: auto;
  padding-inline: 10px;
  text-align: center;
  align-content: center;
  width: auto;
  background-color: #ffb996;
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: #000000 2px 5px 2px;
}

.project-techstacks {
  height: auto;
  padding-inline: 10px;
  text-align: center;
  align-content: center;
  width: auto;
  background-color: #ffb996;
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: #000000 2px 5px 2px;
}

.About {
  align-items: center;
}

.About h1 {
  margin-top: 700px;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  font-size: 200px;
  left: 0;
  padding: 30px;
  position: absolute;
}

.skill-img img {
  width: 100px;
  height: 100px;
  border-radius: 20px;
  border: 1px solid black;
  object-fit: cover;
  box-shadow: #000000 5px 3px;
}

.skill-text {
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  text-align: center;
}

.headline-cv {
  text-align: center;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  text-align: center;
  font-size: 100px;
  margin: auto;
  position: absolute;
  width: 50vw;
  z-index: 20;
}

.skills-paragraph {
  // width: 50%;
  justify-content: center;
  left: 0;
  margin: auto;
  margin-top: 200px;
  text-align: center;
  font-family: "dm-sans";
  font-style: normal;
  text-align: center;
  font-size: 20px;
  width: 100%;
}

.skills-headline {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 20px;
  margin-bottom: -120px;
}

.projects-headline {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  width: 100%;
  margin-top: 10%;
  color: #000000;
  font-size: 150px;
  margin-top: 70vh;
}

@media only screen and (max-width: 900px) {
  .projects-headline {
    font-size: 100px;
    margin-top: 40vh;
  }
}

@media only screen and (max-width: 600px) {
  .projects-headline {
    font-size: 50px;
    margin-top: 20vh;
  }
}

@media only screen and (min-width: 1300px) {
  .projects-headline {
    margin-top: -1vh;
  }
}

.splahpart {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /* background: linear-gradient(306deg , black , white); */
  clip-path: path(
    "M 0 303.5 C 0 292.454 8.995 285.101 20 283.5 L 460 219.5 C 470.085 218.033 480 228.454 480 239.5 L 500 430 C 500 441.046 491.046 450 480 450 L 20 450 C 8.954 450 0 441.046 0 430 Z"
  );
}

@media only screen and (max-width: 768px) {
}

.card {
  font-size: 150px;
  width: auto;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: var(--white);

  /* box-shadow: 
    0 0 1px hsl(0deg 0% 0% / 0.075), 
    0 0 2px hsl(0deg 0% 0% / 0.075), 
    0 0 4px hsl(0deg 0% 0% / 0.075), 
    0 0 8px hsl(0deg 0% 0% / 0.075), 
    0 0 16px hsl(0deg 0% 0% / 0.075); */
  transform-origin: 10% 50%;
  font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
}

.headline-cv-p {
  text-align: center;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  text-align: center;
  margin: auto;
  position: absolute;
  width: 20vw;
  margin-top: 140vh;
  padding-left: 40px;
  text-align: left;
  background-color: #ffb996;
}

.skills {
  width: 100vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  gap: 5px;
  margin: 0, 0, 40px, 40px;
}

.background-banner {
  position: absolute;
  z-index: -1;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.cube-background {
  margin: 50px;
}

.cube-body {
  width: 0.5px;
  height: 50px;
  perspective: 500px;
  margin-left: 20px;
  margin-right: 20px;

  display: flex;
  flex-direction: row;
}

.face {
  width: 20px;
  height: 20px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 2rem;
}

.cube {
  position: absolute;
  width: 60px;
  height: 60px;
  transform-style: preserve-3d;
  animation: turn 10s linear infinite;
}

/* @keyframes turn {
  from { transform: rotate3d(0, 0, 0, 0); }
  to { transform: rotate3d(1, 1, 0, 360deg); }
}  */

.front {
  transform: translateZ(30px);
}

.back {
  transform: translateZ(-30px) rotateY(180deg);
}
/* .back-gradient{
  width: 60px;
  height: 60px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  font-size: 2rem;
  border-radius: 5px;
  border-radius: 100%;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  opacity: 0.5;
  animation: none;
  margin-top: -100px;
  margin-left: 40px;
} */

.left {
  transform: translateX(-30px) rotateY(-90deg);
}

.right {
  transform: translateX(30px) rotateY(90deg);
}

.top {
  transform: translateY(-30px) rotateX(90deg);
}

.bottom {
  transform: translateY(30px) rotateX(-90deg);
}

.background-banner-text {
  height: auto;
  font-size: 100px;
  font-family: "Gloock", serif;
  font-style: normal;
  text-align: right;
  margin-right: 10px;
  opacity: 0.2;
}

@supports (-webkit-text-stroke: 1px black) {
  .background-banner-text {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #76603b;
  }
}

.figma-paragraph p {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
}

.intro-paragraph {
  width: 600px;
  justify-content: center;
  margin: auto;
}

.intro-paragraph p {
  text-align: center;
  justify-content: center;
}
#figma {
  background-color: #f1f3c2;
  height: auto;
  width: 100vw;
}

// .figma-container{
//   display: grid;
//   grid-template-columns: repeat(3 ,1fr);
//   grid-template-rows: repeat(auto , 1fr);
//   gap: 6px;
//   margin-top: 20px;
//   width: 100vw;
//   justify-content: center;
//   align-items: center;

// }

@media only screen and (max-width: 1300px) {
  #figma-start {
    margin-top: -70vh;
  }
}

// @media only screen and (max-width:768px) {
//   .figma-container{
//     display: flex;
//     flex-direction: column;
//     left: 0;

//   }
// }

#clouds {
  display: flex;
  flex-direction: row;
  position: absolute;
  margin-top: -100px;
  gap: 0px;
  overflow-y: hidden;
  width: 100vw;
}

.cloud-circle {
  background-color: #efb6c8;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin-left: -20px;
  position: absolute;
}

.cloud9 {
  margin-left: 1050px;
}

@media only screen and (max-width: 1300px) {
  .cloud11 {
    display: none;
  }
  .cloud10 {
    display: none;
  }

  .cloud9 {
    margin-left: -1600px;
  }
  .cloud8 {
    background-color: #000000;
  }
}

@media only screen and (max-width: 768px) {
  #clouds {
    visibility: hidden;
  }
  .cloud11 {
    visibility: hidden;
  }
  .cloud10 {
    visibility: hidden;
  }
}

@media only screen and (max-width: 950px) {
  #text {
    font-size: 100px;
  }

  .contact p {
    margin-top: -50px;
    margin-bottom: 50px;
  }
}

@media only screen and (max-width: 590px) {
  #text {
    font-size: 60px;
  }
  .contact p {
    margin-top: -50px;
    margin-bottom: 50px;
  }
}

.figma-description {
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
}
.figma-container-item {
  width: 300px;
  height: 400px;
  border-radius: 20px;
  background-color: #f6f4f0;
  margin-top: 10px;
  margin-left: -20px;
  border: linear-gradient(to right, green, lightgreen);
}

.figma-title {
  font-size: 40px;
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  padding-left: 5px;
  font-style: normal;
}

.popup {
  position: absolute;
  justify-content: center;
  top: 0;
  left: 0;
  margin: auto;
  align-items: center;
}

#about {
  height: 100vh;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  justify-content: center;
  text-align: center;
  background-color: #e6e9af;
}

#about p {
  left: 0;
  width: 50%;
  margin: auto;
  justify-content: center;
  padding-top: 10%;
  color: #1c325b;
}

#skills {
  height: auto;
  // background-color: #000;
  color: black;
  text-align: center;
}

#footer {
  height: 120vh;
  padding-top: 300px;
  /* background-color: #A888B5; */
  background-image: linear-gradient(to bottom, #efb6c8 20%, #a888b5, #8174a0);
}

.panel-container {
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  // width: 100vw;
  height: 100vh;
}

.span-skills-moving {
  display: inline-block;
  /* animation: moving-text 20s linear infinite alternate; */
}

/* 
@keyframes moving-text{
  0% { color: red; }
  25% { color: blue; }
  50% { color: green; }
  75% { color: orange; }
 100% { transform: translateX(101%); color: purple; }
} */

.figma-button {
  border-radius: 20px;
  margin-top: 10px;
}

.slant {
  font-size: 50px;
  font-family: "Merriweather", serif;
  font-weight: 900;
  font-style: normal;
}

.span-skills-moving {
}

@keyframes move-left-to-right {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

#item1 {
  background-color: #be93fd;
}

#item1:hover {
  background-color: #dcb0ff;
}

#item2 {
  background-color: #be93fd;
}

#item2:hover {
  background-color: #dcb0ff;
}

#item5 {
  background-color: #be93fd;
}

#item5:hover {
  background-color: #dcb0ff;
}

#item9 {
  background-color: #be93fd;
}

#item9:hover {
  background-color: #dcb0ff;
}

$base-project-title-color: #a0c878;

#project-grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1.6fr;
  gap: 20px;
  top: 0;
  position: absolute;
}

#project {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  div {
    text-align: justify;
    margin-top: 20px;
  }
}

#project-title {
  color: $base-project-title-color;
  position: sticky;
  top: 0;
  background-color: white;
  padding-bottom: 20px;
  width: 100%;
}

#project-images {
  height: 100vh;
  width: auto;
  overflow-y: scroll;

  img {
    width: 100%;
  }
}

#figma-start {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  margin-top: 20px;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 20px;
}

@media only screen and (max-width: 1300px) {
  #figma-start {
    position: static;
  }
}

@media only screen and (max-width: 1100px) {
  #figma-start {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    margin-top: 20px;
    width: fit-content; /* or a fixed width if needed */
    justify-content: center; /* centers items in the grid */
    margin-left: auto;
    margin-right: auto;
    gap: 20px;
  }
}

@media only screen and (max-width: 666px) {
  #figma-start {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
    width: fit-content; /* or a fixed width if needed */
    justify-content: center; /* centers items in the grid */
    margin-left: auto;
    margin-right: auto;
  }
}

#projects-all {
  display: flex;
  flex-direction: row;
  width: auto;
  height: 100vh;
  padding: 10%;
  margin: auto;
  justify-content: center;
  position: relative;
  z-index: 2;
  background-color: #373c46;
  margin-top: 200px;
  flex-wrap: wrap;
}

#set1 {
  position: absolute;
  padding-left: 4%;
  left: 0;
}

#set2 {
  position: absolute;
}

#set3 {
  position: absolute;
  padding-right: 4%;
  right: 0;
}

@media only screen and (max-width: 1300px) {
  #item9,
  #item10,
  #item8,
  #item5,
  #item6,
  #item1,
  #item4 {
    width: 300px;
    margin-left: 10%;
  }
}

@media only screen and (max-width: 1120px) {
  #projects-all {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    height: auto;
    left: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    padding: 10%;
  }

  #set1,
  #set2,
  #set3 {
    position: relative;
    height: 500px;
    padding: 0%;
    margin-left: -10%;
  }

  #item9,
  #item10,
  #item8,
  #item5,
  #item6,
  #item1,
  #item4 {
    width: 400px;
  }
}

@media only screen and (max-width: 850px) {
  #projects-all {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    left: 0;
    right: 0;
    align-items: center;
    display: flex;
    padding-left: 0;
  }
}

@media only screen and (max-width: 450px) {
  #item9,
  #item10,
  #item8,
  #item5,
  #item6,
  #item1,
  #item4 {
    width: calc(100vw);
    
  }

 #projects-all{
  width: calc(100vw);
  padding: 0;
  margin: 0;
 }
}

#about-us-main {
  display: flex;
  flex-direction: row;
}

#about-us-first {
  background-color: black;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

#about-us-first p {
  padding: 10%;
}

#about-us-second {
  padding: 10%;
}

@media only screen and (max-width: 1300px) {
  #about-us-main {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  #about-us-first h1 {
    margin-top: 50px;
  }
  #about-us-first p {
    margin-top: -50px;
  }

  #about-us-second img {
    object-fit: cover;
    width: 100%;
    padding: 5%;
    margin: auto;
    justify-content: center;
    justify-items: center;
    left: 0;
    right: 0;
  }
}

.projects-all-card {
  width: auto;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;

  /* box-shadow: 
    0 0 1px hsl(0deg 0% 0% / 0.075), 
    0 0 2px hsl(0deg 0% 0% / 0.075), 
    0 0 4px hsl(0deg 0% 0% / 0.075), 
    0 0 8px hsl(0deg 0% 0% / 0.075), 
    0 0 16px hsl(0deg 0% 0% / 0.075); */
  transform-origin: 10% 50%;
  font-family: "Bebas Neue", serif;
  font-weight: 400;
  font-style: normal;
}

.contact {
  margin-top: 200px;
  text-align: center;
  padding: 20px;
  font-size: large;
}

.contact p {
  color: white;
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

#contact-list a {
  color: rgb(70, 35, 6);
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  text-decoration: underline;
}

#contact-list {
  color: rgb(70, 35, 6);
  font-family: "Outfit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.figma-paragraph {
  margin-top: 200px;
}

.art {
  margin-top: 200px;
}

#art {
  background-color: #a6c927;
}
